@use 'content/extension/styles/base/constant';
@use 'content/extension/styles/base/mixin';

.announcement-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 50vw;
    margin: 0 auto;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(constant.$color-black, 0.24), 0 0 2px rgba(constant.$color-black, 0.12);
    box-sizing: border-box;
    transition: all 0.3s ease-in;

    @media (max-width: 991px) {
        flex-direction: column;
        text-align: center;
        padding: 32px 16px;
    }

    @media (max-width: 768px) {
        width: 100%;
        max-width: none;
    }

    & > * {
        margin: 8px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        min-width: 160px;
        @include mixin.font-size(16);
        border-radius: 48px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
        box-sizing: border-box;
        cursor: pointer;
    }

    .material-icons {
        display: none;
        right: 0;
        position: static;
        transition: all 0.3s ease-in;
        @include mixin.font-size(16);
    }

    p {
        @include mixin.font-size(16);
        margin: 8px;
        text-align: center;
    }
}

// ANGULAR LINE

.home-row .card {
    @include mixin.card(70%);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    min-width: 350px;
    height: auto;
    margin: auto;
    padding: 24px;
    box-shadow: 0 6px 6px rgba(10, 16, 20, 0.15), 0 0 52px rgba(10, 16, 20, 0.12);

    @media (max-width: 600px) {
        margin: 16px auto 0;

        h2 {
            margin: 0;
        }

        img {
            max-width: none;
            height: 70px;
        }
    }

    @media (max-width: 1300px) {
        img {
            height: 70px;
            max-width: none;
        }
    }

    img {
        margin: 16px;
    }

    .card-text-container {
        margin: 0 16px;

        p {
            text-align: left;
            margin: 0;
            padding: 8px 0;
        }
    }
}

@include mixin.nest-selector-mix {
    .sidenav-content {
        padding: 0 0 3rem;
    }

    article {
        padding: 0 3rem 3rem;

        @media (max-width: 800px) {
            padding: 0 2.2rem 2.2rem;
        }
    }
}

.page-mixture-index {
    .sidenav-content {
        padding-bottom: 0;
    }
}

.cta-bar {
    &.announcement-bar {
        background: none;
        box-shadow: none;
    }
}

.text-headline {
    @include mixin.font-size(20);
    font-weight: 500;
    margin-top: 10px;
    text-transform: uppercase;
}

univ-app:not(.view-SideNav) {
    mat-sidenav-container.sidenav-container {
        max-width: none;
    }
}

div[layout=row] {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    @media (max-width: 480px) {
        display: block;
    }
}

.layout-row {
    flex-direction: row;
}

.home-rows {
    overflow: hidden;
    @media (max-width: 600px) {
        margin: 0;
    }
}

.background-superhero-paper {
    background-size: 100%;
    background-blend-mode: multiply;
}

.home-row {
    max-width: 920px;
    margin: 32px auto;

    .promo-img-container, .text-container {
        max-width: 50%;

        @media(max-width: 480px) {
            max-width: 100%;
            text-align: center;

            &:nth-child(even) {
                flex-direction: column-reverse;
            }
        }
    }

    .text-block {
        padding-right: 15%;

        @media(max-width: 600px) {
            padding: 0;
        }
    }

    .promo-img-container {
        p {
            margin: 0 20px;
        }

        img {
            max-width: 90% !important;
        }
    }
}
